.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    width: 100%;
    gap: 2rem;
    /* outline: solid red 2px; */
}

.card {
    width: 300px;
    height: 350px;
    background-color: var(--secondary);
    border-radius: 1rem;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.card-bottom {
    padding: .5rem 1rem;
}